# Github

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/es/fjruiz/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/fjruiz/github/: BaseApp.kt  MainActivity.kt
app/src/main/java/es/fjruiz/github/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/es/fjruiz/github/di/: GoogleViewModelFactory.kt  PerActivity.kt
app/src/main/java/es/fjruiz/github/di/component/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt
app/src/main/java/es/fjruiz/github/di/modules/: AppModule.kt  DataModule.kt
app/src/main/java/es/fjruiz/github/view/activity/: MainActivity.kt
app/src/main/java/es/fjruiz/github/view/adapter/: OrganizationAdapter.kt  RepositoryAdapter.kt
app/src/main/java/es/fjruiz/github/view/fragment/: OrganizationFragment.kt  UserDetailFragment.kt
app/src/main/java/es/fjruiz/github/viewmodel/: UserDetailViewModel.kt  UserViewModel.kt
app/src/main/java/es/fjruiz/github/vo/: Resource.kt
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_organization.xml  row_organization.xml  row_repository.xml  user_detail_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/es/fjruiz/github/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/es/fjruiz/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/es/fjruiz/data/entity/: RepositoryEntity.kt  UserDetailEntity.kt  UserEntity.kt
data/src/main/java/es/fjruiz/data/entity/mapper/: UserMapper.kt
data/src/main/java/es/fjruiz/data/net/: RestApi.kt  RestApiImpl.kt  RestEndpoint.kt
data/src/main/java/es/fjruiz/data/repository/: BaseRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/es/fjruiz/data/repository/datasource/: UserDataStoreFactory.kt
data/src/main/java/es/fjruiz/data/repository/datasource/source/: UserDataStore.kt
data/src/main/java/es/fjruiz/data/repository/datasource/source/cloud/: UserCloudDataStore.kt
data/src/test/java/es/fjruiz/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/es/fjruiz/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/fjruiz/domain/bo/: Repository.kt  User.kt  UserDetail.kt
domain/src/main/java/es/fjruiz/domain/repository/: BaseRepository.kt  UserRepository.kt
domain/src/test/java/es/fjruiz/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
