// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext {
        minVersion = 16
        targetVersion = 28
        sdkVersion = 28
        buildTools = '28.0.3'

        supportVersion = '28.0.0'
        comScore = '5.7.2'
        glideVersion = '4.8.0'
        lifecycleVersion = '2.1.0-rc01'
        daggerVersion = '2.23.1'
        roomVersion = "2.1.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
